{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "4.3.0",
    "@heroicons/react": "^2.2.0",
    "@nanostores/react": "^1.0.0",
    "@tailwindcss/vite": "^4.1.11",
    "@vercel/og": "^0.8.5",
    "astro": "5.12.4",
    "caniuse-lite": "^1.0.30001731",
    "framer-motion": "^12.23.11",
    "nanostores": "^1.0.1",
    "radix-ui": "^1.4.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hotkeys-hook": "^5.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
